{
  "name": "WhereIsMyMetro",
  "short_name": "WhereIsMyMetro",
  "description": "Track Ahmedabad Metro in Real-Time",
  "icons": [
    {
      "src": "/android-chrome-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
